# quasar

./: README.md  pom.xml
src/main/java/com/mercadolibre/challenge/quasar/: QuasarApplication.java
src/main/java/com/mercadolibre/challenge/quasar/data/controller/: Controller.java
src/main/java/com/mercadolibre/challenge/quasar/data/dto/: PositionDTO.java  SatelliteDTO.java  SatelliteList.java
src/main/java/com/mercadolibre/challenge/quasar/data/service/: CommonServices.java  SatelliteService.java
src/main/java/com/mercadolibre/challenge/quasar/data/service/impl/: SatelliteServiceImpl.java
src/main/java/com/mercadolibre/challenge/quasar/data/service/impl/db/entity/: PositionEntity.java  SatelliteEntity.java
src/main/java/com/mercadolibre/challenge/quasar/data/service/impl/db/repositories/: SatelliteRepository.java
src/main/java/com/mercadolibre/challenge/quasar/data/utils/: MathUtils.java  MessageUtils.java
src/main/java/com/mercadolibre/challenge/quasar/response/: Response.java  SatelliteException.java
src/main/resources/: application.yml  quasar.xml
src/main/resources/dozer/: quasar-mapping.xml
src/test/java/com/mercadolibre/challenge/quasar/data/controller/: ControllerTest.java
src/test/java/com/mercadolibre/challenge/quasar/data/service/: CommonServicesTest.java
src/test/java/com/mercadolibre/challenge/quasar/test/: QuasarApplicationTests.java
src/test/resource/: quasar-services.xml
